<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>javafx</groupId>

	<!-- <parent> <groupId>eu.ibacz.project</groupId> <artifactId>portlet-application</artifactId> 
		<version>1.0-SNAPSHOT</version> </parent> -->
	<artifactId>EETSolution</artifactId>
	<version>0.0.1</version>
	<name>demo</name>
	<description>Demo for agel.</description>

	<!-- <plugin> <artifactId>maven-surefire-plugin</artifactId> <version>2.3</version> 
		</plugin> -->

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<mainClass>cz.borec.demo.gui.Main</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<skipTests>true</skipTests>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.zenjava</groupId>
				<artifactId>javafx-maven-plugin</artifactId>
				<version>1.3</version>
				<configuration>
					<mainClass>cz.borec.demo.gui.Main</mainClass>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>

					</execution>
				</executions>
				<configuration>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
					<archive>
						<manifest>
							<mainClass>cz.borec.demo.gui.Main</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>2.4.2</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<transformers>
								<transformer
									implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
									<mainClass>cz.borec.demo.gui.Main</mainClass>
								</transformer>
								<transformer
									implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
									<resource>META-INF/spring.handlers</resource>
								</transformer>
								<transformer
									implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
									<resource>META-INF/spring.schemas</resource>
								</transformer>
							</transformers>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-dependencies</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/classes/lib</outputDirectory>
							<overWriteReleases>false</overWriteReleases>
							<overWriteSnapshots>false</overWriteSnapshots>
							<overWriteIfNewer>true</overWriteIfNewer>
						</configuration>
					</execution>
				</executions>
			</plugin>


			<!-- <plugin> <groupId>com.pyx4me</groupId> <artifactId>proguard-maven-plugin</artifactId> 
				<version>2.0.4</version> <executions> <execution> <phase>package</phase> 
				<goals> <goal>proguard</goal> </goals> </execution> </executions> <configuration> 
				<proguardVersion>5.0</proguardVersion> <obfuscate>true</obfuscate> <injar>original-cz6-0.0.1-SNAPSHOT.jar</injar> 
				<outjar>jar-small.jar</outjar> <outputDirectory>target</outputDirectory> 
				<proguardInclude>proguard/final</proguardInclude> <libs> <lib>${java.home}/lib/rt.jar</lib> 
				<lib>${java.home}/lib/jsse.jar</lib> <lib>${java.home}/lib/jfxswt.jar</lib> 
				</libs> </configuration> <dependencies> <dependency> <groupId>net.sf.proguard</groupId> 
				<artifactId>proguard-base</artifactId> <version>5.2.1</version> <scope>runtime</scope> 
				</dependency> </dependencies> </plugin> -->
			<!-- <plugin> <artifactId>maven-assembly-plugin</artifactId> <executions> 
				<execution> <phase>package</phase> <goals> <goal>single</goal> </goals> </execution> 
				</executions> <configuration> <descriptorRefs> <descriptorRef>jar-with-dependencies</descriptorRef> 
				</descriptorRefs> <archive> <manifest> <mainClass>cz.agel.demo.gui.Main</mainClass> 
				</manifest> </archive> </configuration> </plugin> -->

			<!-- GENERATE classes from WSDL -->
			<!-- <plugin> <groupId>org.codehaus.mojo</groupId> <artifactId>jaxb2-maven-plugin</artifactId> 
				<version>1.6</version> <executions> <execution> <id>xjc-schema1</id> <goals> 
				<goal>xjc</goal> </goals> <configuration> <schemaDirectory>${basedir}/src/main/resources/xsd/</schemaDirectory> 
				<bindingFiles>bindingsComplex.xjb</bindingFiles> <extension>true</extension> 
				<arguments>-Xannotate</arguments> <clearOutputDir>false</clearOutputDir> 
				</configuration> </execution> </executions> <dependencies> <dependency> <groupId>org.jvnet.jaxb2_commons</groupId> 
				<artifactId>jaxb2-basics-annotate</artifactId> <version>0.6.4</version> </dependency> 
				<dependency> <groupId>com.sun.codemodel</groupId> <artifactId>codemodel</artifactId> 
				<version>2.6</version> </dependency> </dependencies> </plugin> -->
		</plugins>
	</build>

	<dependencies>
		<!-- <dependency> <groupId>net.sf.proguard</groupId> <artifactId>proguard-base</artifactId> 
			<version>5.2.1</version> </dependency> -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.0</version>
		</dependency>
		<!-- <dependency> <groupId>org.apache.poi</groupId> <artifactId>poi</artifactId> 
			<version>3.9</version> </dependency> -->
		<!--<dependency> <groupId>com.oracle</groupId> <artifactId>javafx</artifactId> 
			<version>2.2.3</version> <scope>system</scope> <systemPath>d:/java/jdk1.7.0_79/jre/lib/jfxrt.jar</systemPath> 
			</dependency> -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>4.1.12.Final</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<version>4.1.12.Final</version>
			<exclusions>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-api</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<!--<dependency> <groupId>org.postgresql</groupId> <artifactId>postgresql</artifactId> 
			<version>9.4-1200-jdbc41</version> </dependency> -->

		<!-- https://mvnrepository.com/artifact/com.h2database/h2 -->
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<version>1.4.192</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-jpa</artifactId>
			<version>1.7.1.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.6</version>
		</dependency>


		<dependency>
			<groupId>org.springframework.ws</groupId>
			<artifactId>spring-ws-core</artifactId>
			<version>2.2.3.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.3.5</version>
		</dependency>

		<!-- http://mvnrepository.com/artifact/javax.xml.bind/jaxb-api -->
		<dependency>
			<groupId>javax.xml.bind</groupId>
			<artifactId>jaxb-api</artifactId>
			<version>2.1</version>
		</dependency>

		<!-- <dependency> <groupId>eu.ibacz.project</groupId> <artifactId>second-interface</artifactId> 
			</dependency> <dependency> <groupId>eu.ibacz.commons</groupId> <artifactId>iba-commons-core</artifactId> 
			</dependency> <dependency> <groupId>eu.ibacz.commons</groupId> <artifactId>iba-commons-util</artifactId> 
			</dependency> <dependency> <groupId>eu.ibacz.project</groupId> <artifactId>second-core</artifactId> 
			</dependency> -->

		<!-- remove: just for XML validation: -->
		<dependency>
			<groupId>xerces</groupId>
			<artifactId>xerces</artifactId>
			<version>2.4.0</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/xml-security/xmlsec -->
		<dependency>
			<groupId>xml-security</groupId>
			<artifactId>xmlsec</artifactId>
			<version>1.3.0</version>
		</dependency>

		<dependency>
			<groupId>openeet</groupId>
			<artifactId>openeet</artifactId>
			<version>1.0.0</version>
			<!-- <scope>system</scope> <systemPath>c:\development\javaFXStoreH2\lib\openeet-lite-java8-20160816-2119.jar</systemPath> -->
		</dependency>

		<dependency>
			<groupId>net.sf.jasperreports</groupId>
			<artifactId>jasperreports</artifactId>
			<version>6.3.0</version>
 <exclusions>
<exclusion>
                    <groupId>org.bouncycastle</groupId>
                    <artifactId>bcmail-jdk14</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>bouncycastle</groupId>
                    <artifactId>bcmail-jdk14</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.bouncycastle</groupId>
                    <artifactId>bctsp-jdk14</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>bouncycastle</groupId>
                    <artifactId>bcprov-jdk14</artifactId>
 </exclusion>
</exclusions>
		</dependency>

	</dependencies>


</project>