customer.name=Milan Dorda
customer.street=Svornosti 1049
customer.address=739 61 T\u0159inec
customer.ICO=CZ45217165
#customer.ICO=CZ1212121218
restaurant.id=1
restaurant.name=U Rycht\u00E1\u0159e
cash.id=2
printlogo=true
adminusers=Borec,Hanka
application.isMultiNoded=true
node.isServer=true
print=false