customer.name=Milan Dorda
customer.street=Svornosti 1049
customer.address=739 61 T\u0159inec

customer.ICO=CZ1212121218
restaurant.id=1
restaurant.name=U Rycht\u00E1\u0159e
cash.id=2
printlogo=true
adminusers=Borec,Hanka
application.isMultiNoded=false
node.isServer=true
print=false
look=2
print.width=mm58
showPrintingDialog=true
display.size=3
URL=https://pg.eet.cz:443/eet/services/EETServiceSOAP/v3
FIMode=true
count.dph=true
rmi.listeners=Hanka-PC:cash_3